/* 
Contact me form
*/

.section-contact-me {
  color: white;
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  margin: 4rem 2rem;
  /* background-color: #014aaa4b; */
  padding: 3rem;
  border-radius: 2rem;
  border: 0.4rem solid rgb(199, 169, 1);
}

.contact-box {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.section-contact-me h2 {
  font-size: 2rem;
}

.title-details-contact {
  align-self: flex-start;
}

.title-details-contact > p {
  margin-top: 1rem;
}

.contact-me-form {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}

.contact-me-form button {
  border: none;
  outline: none;
  background-color: #00224d;
  color: white;
  padding: 0.6rem 1.2rem;
  border-radius: 3px;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
  border: 2px solid #00224d;
}

.contact-me-form button:hover {
  background-color: white;
  border: 2px solid #00224d;
  color: #00224d;
}

.contact-me-form input,
.contact-me-form textarea {
  border: 2px solid #00224d;
  height: 2rem;
  padding-left: 3px;
  border-radius: 3px;
  outline: none;
  color: rgb(53, 51, 51);
  /* font-weight: 400; */
}

.contact-me-form textarea {
  height: 8rem;
  padding-top: 3px;
  resize: none;
  font-family: inherit;
  align-self: stretch;
}
